<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<LinearLayout
		android:orientation="vertical"
		android:padding="16dp"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="Device ID"
			android:textStyle="bold" />
		<EditText
			android:id="@+id/etDeviceId"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"/>

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="Challenge"
			android:textStyle="bold" />
		<EditText
			android:id="@+id/etChallenge"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"/>

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="Device Name"
			android:textStyle="bold" />
		<EditText
			android:id="@+id/etDeviceName"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="My Android Phone" />

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="Device Model"
			android:textStyle="bold" />
		<EditText
			android:id="@+id/etDeviceModel"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="Pixel Pro" />

		<Button
			android:id="@+id/registerBtn"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="Register Device"
			android:onClick="register"
			android:layout_marginTop="24dp" />

		<Button
			android:id="@+id/cancelBtn"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="Cancel"
			android:onClick="cancel"
			android:layout_marginTop="24dp" />

	</LinearLayout>
</ScrollView>
